# DurmaBem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flaviotps/durmabem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaviotps/durmabem/: ConfigConstants.kt
app/src/main/java/com/flaviotps/sleepwell/: Constants.kt  Enum.kt
app/src/main/res/color/: chip_state.xml  start_timer_button.xml
app/src/main/res/drawable/: background.xml  background_toolbar_player.xml  button_sound_normal.xml  button_sound_selected.xml  ic_app_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  item_shape.xml  notification_background.xml  seekbar_handle.xml  seekbar_path.xml
app/src/main/res/layout/: activity_main.xml  activity_presets.xml  activity_sound_mixer.xml  activity_splash.xml  fragment_chronometer.xml  fragment_mixer.xml  fragment_presets.xml  item_preset.xml  item_sound_button.xml  notification.xml  notification_player.xml  preset_list_item.xml  sound_button.xml  toolbar_custom.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: purple_tick.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
(+60 files in other folders)
